# =========================== GitLab =========================

server {
    listen       80;
    server_name  gitlab.plzls.ca;

    access_log   /var/log/nginx/gitlab.access.log;

    location /.well-known {
        root /usr/local/www/gitlab.plzls.ca;
    }

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://10.10.100.218;
        proxy_read_timeout  90;
    }
}
