# =========================== Plex =========================

server {
    listen       80;
    server_name  plex.plzls.ca;

    access_log   /var/log/nginx/plex.access.log;

    location /.well-known {
        root /usr/local/www/plex.plzls.ca;
    }

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://192.168.1.220:32400;
        proxy_read_timeout  90;
    }
}
